﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DMBattleRoyal", "DMBattleRoyal\DMBattleRoyal.csproj", "{64AAC2CD-13D0-4884-8168-EE1E33CE8449}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64AAC2CD-13D0-4884-8168-EE1E33CE8449}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64AAC2CD-13D0-4884-8168-EE1E33CE8449}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64AAC2CD-13D0-4884-8168-EE1E33CE8449}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64AAC2CD-13D0-4884-8168-EE1E33CE8449}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A14498A-5F7A-4BBF-9EA9-6F28D6287B78}
	EndGlobalSection
EndGlobal
